---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mohamed/Library/Developer/Xcode/DerivedData/Runner-ckuezmuxbnnilobdjmuwkkfxwynz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xAE26F, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100005AF0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xAE2A4, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100005B18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xAE2E1, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xD4 }
  - { offsetInCU: 0x51, offset: 0xAE30B, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xD4 }
  - { offsetInCU: 0x81, offset: 0xAE3FB, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x0, symBinAddr: 0x1000040D4, symSize: 0x14C }
  - { offsetInCU: 0xE6, offset: 0xAE460, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x14C, symBinAddr: 0x100004220, symSize: 0x3C }
  - { offsetInCU: 0x121, offset: 0xAE49B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x188, symBinAddr: 0x10000425C, symSize: 0x30 }
  - { offsetInCU: 0x15D, offset: 0xAE4D7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1B8, symBinAddr: 0x10000428C, symSize: 0x8C }
  - { offsetInCU: 0x197, offset: 0xAE511, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x244, symBinAddr: 0x100004318, symSize: 0x20 }
  - { offsetInCU: 0x1AB, offset: 0xAE525, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x264, symBinAddr: 0x100004338, symSize: 0x54 }
  - { offsetInCU: 0x201, offset: 0xAE57B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x564, symBinAddr: 0x100004638, symSize: 0x24 }
  - { offsetInCU: 0x215, offset: 0xAE58F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x588, symBinAddr: 0x10000465C, symSize: 0x24 }
  - { offsetInCU: 0x229, offset: 0xAE5A3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x5AC, symBinAddr: 0x100004680, symSize: 0x24 }
  - { offsetInCU: 0x2FC, offset: 0xAE676, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x100004398, symSize: 0x40 }
  - { offsetInCU: 0x380, offset: 0xAE6FA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x304, symBinAddr: 0x1000043D8, symSize: 0x70 }
  - { offsetInCU: 0x413, offset: 0xAE78D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004490, symSize: 0x4 }
  - { offsetInCU: 0x433, offset: 0xAE7AD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3BC, symBinAddr: 0x100004490, symSize: 0x4 }
  - { offsetInCU: 0x453, offset: 0xAE7CD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x100004494, symSize: 0x4 }
  - { offsetInCU: 0x473, offset: 0xAE7ED, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3C0, symBinAddr: 0x100004494, symSize: 0x4 }
  - { offsetInCU: 0x499, offset: 0xAE813, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x3C4, symBinAddr: 0x100004498, symSize: 0x40 }
  - { offsetInCU: 0x526, offset: 0xAE8A0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x404, symBinAddr: 0x1000044D8, symSize: 0x88 }
  - { offsetInCU: 0x5A7, offset: 0xAE921, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x4F8, symBinAddr: 0x1000045CC, symSize: 0x6C }
  - { offsetInCU: 0x5CF, offset: 0xAE949, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x5D0, symBinAddr: 0x1000046A4, symSize: 0x80 }
  - { offsetInCU: 0x660, offset: 0xAE9DA, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x650, symBinAddr: 0x100004724, symSize: 0x90 }
  - { offsetInCU: 0x769, offset: 0xAEAE3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x48C, symBinAddr: 0x100004560, symSize: 0x44 }
  - { offsetInCU: 0x792, offset: 0xAEB0C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x4D0, symBinAddr: 0x1000045A4, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xAEC7F, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000047F4, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xAECA9, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000047F4, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xAECDA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004804, symSize: 0x20 }
...
