---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/mohamed/Library/Developer/Xcode/DerivedData/Runner-ckuezmuxbnnilobdjmuwkkfxwynz/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/path_provider_foundation.framework/path_provider_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57378, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0x82F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x573AD, size: 0x8, addend: 0x0, symName: _path_provider_foundationVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8328, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57412, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6sharedACvpZ', symObjAddr: 0xA940, symBinAddr: 0xDFB8, symSize: 0x0 }
  - { offsetInCU: 0x93, offset: 0x57456, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offsetInCU: 0xD7, offset: 0x5749A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCMa', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x20 }
  - { offsetInCU: 0xEB, offset: 0x574AE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation10nilOrValue33_7EDA05D020E1F315CC375C7C1D72F461LLyxSgypSglFSi_Tg5', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0xEC }
  - { offsetInCU: 0x161, offset: 0x57524, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x18 }
  - { offsetInCU: 0x192, offset: 0x57555, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC }
  - { offsetInCU: 0x1C1, offset: 0x57584, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x23C, symBinAddr: 0x423C, symSize: 0x180 }
  - { offsetInCU: 0x24F, offset: 0x57612, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x3BC, symBinAddr: 0x43BC, symSize: 0xD4 }
  - { offsetInCU: 0x293, offset: 0x57656, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x490, symBinAddr: 0x4490, symSize: 0xA0 }
  - { offsetInCU: 0x2F6, offset: 0x576B9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypF', symObjAddr: 0x578, symBinAddr: 0x4578, symSize: 0xF8 }
  - { offsetInCU: 0x350, offset: 0x57713, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC10writeValueyyypFTo', symObjAddr: 0x670, symBinAddr: 0x4670, symSize: 0x68 }
  - { offsetInCU: 0x394, offset: 0x57757, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x6D8, symBinAddr: 0x46D8, symSize: 0x48 }
  - { offsetInCU: 0x41F, offset: 0x577E2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0xC8 }
  - { offsetInCU: 0x493, offset: 0x57856, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x38 }
  - { offsetInCU: 0x502, offset: 0x578C5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecReader33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x558, symBinAddr: 0x4558, symSize: 0x20 }
  - { offsetInCU: 0x516, offset: 0x578D9, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation25messagesPigeonCodecWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x748, symBinAddr: 0x4748, symSize: 0x20 }
  - { offsetInCU: 0x52A, offset: 0x578ED, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation31messagesPigeonCodecReaderWriter33_7EDA05D020E1F315CC375C7C1D72F461LLCMa', symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x20 }
  - { offsetInCU: 0x53E, offset: 0x57901, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecC6shared_WZ', symObjAddr: 0x8B0, symBinAddr: 0x48B0, symSize: 0x70 }
  - { offsetInCU: 0x583, offset: 0x57946, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCfETo', symObjAddr: 0x9B4, symBinAddr: 0x49B4, symSize: 0x4 }
  - { offsetInCU: 0x5AE, offset: 0x57971, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation19messagesPigeonCodecCMa', symObjAddr: 0x9B8, symBinAddr: 0x49B8, symSize: 0x20 }
  - { offsetInCU: 0x680, offset: 0x57A43, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0x9D8, symBinAddr: 0x49D8, symSize: 0x180 }
  - { offsetInCU: 0x814, offset: 0x57BD7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0xCF8, symBinAddr: 0x4CF8, symSize: 0x190 }
  - { offsetInCU: 0x9AC, offset: 0x57D6F, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCfD', symObjAddr: 0xE88, symBinAddr: 0x4E88, symSize: 0x10 }
  - { offsetInCU: 0x9EC, offset: 0x57DAF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0x45C }
  - { offsetInCU: 0xD20, offset: 0x580E3, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0xC8 }
  - { offsetInCU: 0xD38, offset: 0x580FB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xC20, symBinAddr: 0x4C20, symSize: 0xD8 }
  - { offsetInCU: 0xD50, offset: 0x58113, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupCMa', symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0x20 }
  - { offsetInCU: 0xD64, offset: 0x58127, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xEB8, symBinAddr: 0x4EB8, symSize: 0x50 }
  - { offsetInCU: 0xD78, offset: 0x5813B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xF08, symBinAddr: 0x4F08, symSize: 0x44 }
  - { offsetInCU: 0xD8C, offset: 0x5814F, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0xF4C, symBinAddr: 0x4F4C, symSize: 0x3C }
  - { offsetInCU: 0xDA0, offset: 0x58163, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF88, symBinAddr: 0x4F88, symSize: 0x24 }
  - { offsetInCU: 0xDB4, offset: 0x58177, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0x48 }
  - { offsetInCU: 0xDC8, offset: 0x5818B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xFF4, symBinAddr: 0x4FF4, symSize: 0x40 }
  - { offsetInCU: 0xDDC, offset: 0x5819F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1034, symBinAddr: 0x5034, symSize: 0x10 }
  - { offsetInCU: 0xDF0, offset: 0x581B3, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x3C }
  - { offsetInCU: 0xE57, offset: 0x5821A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOb', symObjAddr: 0x155C, symBinAddr: 0x555C, symSize: 0x18 }
  - { offsetInCU: 0xE6B, offset: 0x5822E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation15PathProviderApi_pWOc', symObjAddr: 0x1574, symBinAddr: 0x5574, symSize: 0x44 }
  - { offsetInCU: 0xE7F, offset: 0x58242, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x15FC, symBinAddr: 0x55FC, symSize: 0x8 }
  - { offsetInCU: 0xE93, offset: 0x58256, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1604, symBinAddr: 0x5604, symSize: 0x10 }
  - { offsetInCU: 0xEA7, offset: 0x5826A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1614, symBinAddr: 0x5614, symSize: 0x8 }
  - { offsetInCU: 0xEBB, offset: 0x5827E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation20PathProviderApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x161C, symBinAddr: 0x561C, symSize: 0x8 }
  - { offsetInCU: 0xECF, offset: 0x58292, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1648, symBinAddr: 0x5648, symSize: 0x8 }
  - { offsetInCU: 0xEE3, offset: 0x582A6, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1650, symBinAddr: 0x5650, symSize: 0xC }
  - { offsetInCU: 0xEF7, offset: 0x582BA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x165C, symBinAddr: 0x565C, symSize: 0x4 }
  - { offsetInCU: 0xF0B, offset: 0x582CE, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwet', symObjAddr: 0x1660, symBinAddr: 0x5660, symSize: 0x90 }
  - { offsetInCU: 0xF1F, offset: 0x582E2, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwst', symObjAddr: 0x16F0, symBinAddr: 0x56F0, symSize: 0xBC }
  - { offsetInCU: 0xF33, offset: 0x582F6, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwug', symObjAddr: 0x17AC, symBinAddr: 0x57AC, symSize: 0x8 }
  - { offsetInCU: 0xF47, offset: 0x5830A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwup', symObjAddr: 0x17B4, symBinAddr: 0x57B4, symSize: 0x4 }
  - { offsetInCU: 0xF5B, offset: 0x5831E, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOwui', symObjAddr: 0x17B8, symBinAddr: 0x57B8, symSize: 0x8 }
  - { offsetInCU: 0xF6F, offset: 0x58332, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOMa', symObjAddr: 0x17C0, symBinAddr: 0x57C0, symSize: 0x10 }
  - { offsetInCU: 0xF83, offset: 0x58346, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASQWb', symObjAddr: 0x17D0, symBinAddr: 0x57D0, symSize: 0x4 }
  - { offsetInCU: 0xF97, offset: 0x5835A, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOACSQAAWl', symObjAddr: 0x17D4, symBinAddr: 0x57D4, symSize: 0x44 }
  - { offsetInCU: 0xFD0, offset: 0x58393, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x4 }
  - { offsetInCU: 0xFEC, offset: 0x583AF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offsetInCU: 0x1008, offset: 0x583CB, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x4 }
  - { offsetInCU: 0x1024, offset: 0x583E7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0x4 }
  - { offsetInCU: 0x1055, offset: 0x58418, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x158, symBinAddr: 0x4158, symSize: 0x14 }
  - { offsetInCU: 0x10F2, offset: 0x584B5, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44 }
  - { offsetInCU: 0x11A1, offset: 0x58564, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1B0, symBinAddr: 0x41B0, symSize: 0x28 }
  - { offsetInCU: 0x11F4, offset: 0x585B7, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation13DirectoryTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1D8, symBinAddr: 0x41D8, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x58954, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5824, symSize: 0x4 }
  - { offsetInCU: 0x4F, offset: 0x58978, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x5824, symSize: 0x4 }
  - { offsetInCU: 0x63, offset: 0x5898C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x5828, symSize: 0x20 }
  - { offsetInCU: 0x86, offset: 0x589AF, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x5848, symSize: 0x30 }
  - { offsetInCU: 0xB8, offset: 0x589E1, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfc', symObjAddr: 0x54, symBinAddr: 0x5878, symSize: 0x30 }
  - { offsetInCU: 0xF3, offset: 0x58A1C, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCACycfcTo', symObjAddr: 0x84, symBinAddr: 0x58A8, symSize: 0x3C }
  - { offsetInCU: 0x12E, offset: 0x58A57, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCfD', symObjAddr: 0xC0, symBinAddr: 0x58E4, symSize: 0x30 }
  - { offsetInCU: 0x15B, offset: 0x58A84, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getDirectoryD04typeSSSgAA0H4TypeO_tFTf4nd_n', symObjAddr: 0xF0, symBinAddr: 0x5914, symSize: 0x90 }
  - { offsetInCU: 0x29B, offset: 0x58BC4, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC012getContainerD018appGroupIdentifierSSSgSS_tFTf4nd_n', symObjAddr: 0x180, symBinAddr: 0x59A4, symSize: 0x1C4 }
  - { offsetInCU: 0x2DB, offset: 0x58C04, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x344, symBinAddr: 0x5B68, symSize: 0xB4 }
  - { offsetInCU: 0x412, offset: 0x58D3B, size: 0x8, addend: 0x0, symName: '_$s24path_provider_foundation18PathProviderPluginCMa', symObjAddr: 0x3F8, symBinAddr: 0x5C1C, symSize: 0x20 }
  - { offsetInCU: 0x426, offset: 0x58D4F, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOb', symObjAddr: 0x458, symBinAddr: 0x5C3C, symSize: 0x48 }
...
